# FsBACnet

./: FsBACnet.sln  LICENSE  README.md
FsBACnet/: BacnetDeviceStore.fs  BacnetPoint.fs  BacnetPointStore.fs  FsBacnet.fs  fsBacnet.fsproj
exampleCalcWetbulb/: Program.fs  README.md
exampleParsePointsFromExcel/: Program.fs  bacnetFile.xlsx  exampleParsePointsFromExcel.fsproj
exampleWriteRead/: Program.fs  exampleWriteRead.fsproj
