<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BacnetDeviceStore.fs" />
    <Compile Include="BacnetPoint.fs" />
    <Compile Include="BacnetPointStore.fs" />
    <Compile Include="FsBacnet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BACnet" Version="1.0.13" />
  </ItemGroup>

</Project>
