<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BacnetDeviceStore.fs" />
    <Compile Include="BacnetPoint.fs" />
    <Compile Include="BacnetPointStore.fs" />
    <Compile Include="FsBacnet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BACnet" Version="1.0.13" />
    <PackageReference Include="Deedle" Version="2.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.Dataset" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

</Project>
